<Window x:Class="DamoOneVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DamoOneVision"
        xmlns:vm="clr-namespace:DamoOneVision.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:milwpf="clr-namespace:Matrox.MatroxImagingLibrary.WPF;assembly=Matrox.MatroxImagingLibrary.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DamoOne Vision" 
        Height="807" Width="1420" 
        WindowStyle="None" WindowState="Maximized"
        Icon="/Logo.png">
    <!--Background="{DynamicResource MaterialDesignPaper}">-->

    <!-- 리소스 사전에서 MaterialDesign 테마와 컬러를 불러오기 -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <!-- 그라데이션 그라디언트 스톱(색, 위치)을 정의 -->
            <GradientStop Color="#FFAAAAAA" Offset="0" />
            <GradientStop Color="#FFFFFFFF" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <!-- 메인 Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- 상단 제목 표시줄 -->
            <RowDefinition Height="Auto"/>
            <!-- 콘텐츠 영역 -->
            <RowDefinition Height="*"/>
            <!-- 하단 StatusBar -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>


        <!-- ─────────────────────────────────────────────────────────────────────
             1) 상단 커스텀 제목 바 (로고, 타이틀, 종료 버튼)
             ───────────────────────────────────────────────────────────────────── -->
        <Border Grid.ColumnSpan="2"
        Background="{DynamicResource PrimaryHueMidBrush}"
        Height="48"
        VerticalAlignment="Top">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- 왼쪽: 로고 -->
                    <ColumnDefinition Width="48"/>
                    <!-- 가운데: 타이틀 텍스트 -->
                    <ColumnDefinition/>
                    <!-- 오른쪽: 설정 메뉴 + 닫기 버튼 -->
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>


                <!-- 로고 아이콘 (Column=0) -->
                <Image Source="/Logo.png"
               Width="32" Height="32"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

                <!-- 타이틀 텍스트 (Column=1) -->
                <TextBlock Text="DamoOne Vision"
                   Grid.Column="1"
                   FontSize="20"
                   Foreground="Black"
                   VerticalAlignment="Center"
                   FontFamily="Bahnschrift SemiLight"
                   Margin="10,0,0,0" Grid.ColumnSpan="2" Height="24"/>

                <!-- 오른쪽 영역: 메뉴 + 닫기 버튼 (Column=2) -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" >

                    <!-- (1) 설정 메뉴 -->
                    <Menu Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <MenuItem Header="⚙ 설정"
                          Foreground="Black"
                          FontSize="16"
                          FontWeight="Bold">
                            <!-- 서브 메뉴 항목들 -->
                            <MenuItem Header="Connect"  Command="{Binding ConnectCommand}"/>
                            <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}"/>
                            <MenuItem Header="SoftWare Trigger" Command="{Binding VisionTriggerCommand}"/>
                            <Separator/>

                            <MenuItem Header="Manual" IsCheckable="False" Click="ManualButton_Click"/>

                            <Separator/>
                            <MenuItem Header="Model Load"/>
                            <MenuItem Header="About"/>
                        </MenuItem>
                    </Menu>

                    <Button Content="×"
                    Width="48"
                    FontSize="20"
                    Foreground="Black"
                    ToolTip="Exit Program"
                    Click="ExitProgram"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Height="48" HorizontalAlignment="Right"/>

                    <!-- (2) 닫기 버튼 -->
                </StackPanel>
            </Grid>
        </Border>
        <!-- (1-1) 수평선(가로줄): 제목바(Row=0)과 본문(Row=1) 사이 -->
        <!-- Row=0 끝 위치(아래)에 1px 선을 그려서 구분할 수 있습니다 -->
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1" />

        <!-- ─────────────────────────────────────────────────────────────────────
             2) (선택) 상단 메뉴 영역 - 
                PopupBox / Menu 등 MaterialDesign 스타일로 바꿀 경우
                (기존 MenuItem 구조를 꼭 유지해야 한다면 WPF Menu 그대로 사용 가능)
             ───────────────────────────────────────────────────────────────────── -->
        <!--
        <Menu Grid.Row="0" Visibility="Collapsed" />
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,48,0,0"
                    Background="{DynamicResource MaterialDesignPaper}"
                    Height="40"
                    Grid.ColumnSpan="2">
            ...
        </StackPanel>
        -->

        <!-- ─────────────────────────────────────────────────────────────────────
             3) 메인 콘텐츠 영역 (Row=1, ColumnSpan=2)
                좌: 카메라 TabControl
                우: 정보 표시/Log/이미지Load 등
             ───────────────────────────────────────────────────────────────────── -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!-- (왼쪽) 카메라 디스플레이 탭 -->
            <TabControl>
                <TabItem Header="Main" Height="50">
                    <Grid Margin="0">
                        <Border BorderBrush="{Binding IsGoodColor}" BorderThickness="5">
                            <milwpf:MILWPFDisplay x:Name="mainInfraredCameraDisplay" />
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="infraredCamera" Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <milwpf:MILWPFDisplay x:Name="infraredCameraDisplay" />
                        <milwpf:MILWPFDisplay x:Name="infraredCameraConversionDisplay" Grid.Column="1" />
                    </Grid>
                </TabItem>
            </TabControl>

            <!-- (2-1) 수직선(세로줄): 탭(Col=0)와 오른쪽(Col=1) 사이 -->
            <!-- 여기서 Grid.Column="1", Width="1" 로 수직 1픽셀 선 -->
            <Border Grid.Column="1"
                    HorizontalAlignment="Left"
                    Width="1"
                    Background="Gray"
                    />
            <!-- (오른쪽) 정보 표시 영역 -->

            <Grid Grid.Column="1">
                <ContentControl x:Name="MainContent" />
            </Grid>
        </Grid>

        <!-- ─────────────────────────────────────────────────────────────────────
             4) StatusBar (Row=2)
             ───────────────────────────────────────────────────────────────────── -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2"
                   Background="{DynamicResource MaterialDesignPaper}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Ready" 
                           Foreground="{DynamicResource MaterialDesignBody}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Value="30" Width="80" Height="18"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="Set" 
                           Foreground="{DynamicResource MaterialDesignBody}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="Go!" 
                           Foreground="{DynamicResource MaterialDesignBody}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
