<UserControl x:Class="DamoOneVision.Views.MainUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DamoOneVision.Views"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:DamoOneVision.ViewModels" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="683.2" d:DesignWidth="400" Cursor="Hand">

    <Grid Grid.Column="1" Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <!-- 위쪽(정보 패널, TabControl 등)을 놓을 공간. 화면 남은 부분을 모두 차지하도록 Star(*) -->
            <RowDefinition Height="*" />
            <!-- 아래쪽(하단 버튼, 라벨)들을 놓을 공간. 내용 크기만큼만 Auto -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- (1) 상단 컨텐츠 묶음 -->
        <StackPanel Grid.Row="0">
            <!-- Info Panel (Card) -->
            <materialDesign:Card Margin="0,10,0,10">
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Time" 
                                           FontWeight="Bold"
                                           Width="125"
                                           FontSize="20"/>
                        <TextBlock Text="{Binding CurrentTime}" FontSize="20" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Model Name"
                                           FontWeight="Bold"
                                           Width="125"
                                           FontSize="20"
                                           HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding ModelName}" FontSize="20" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Rate"
                                           FontWeight="Bold"
                                           Width="125"
                                           FontSize="20"
                                           HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding RateDisplay}" FontSize="20" Margin="10,0,0,0"/>
                    </StackPanel>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Good"
                           FontWeight="Bold"
                           FontSize="20"
                           Grid.Column="0" />

                        <TextBlock Text="{Binding GoodDisplay}" 
                           FontSize="20" 
                           Margin="10,0,0,0"
                           Grid.Column="1" />

                        <Button Content="↺"
                        Height="30"
                                Margin="10,0,0,0"
                        ToolTip="Good 수량 초기화"
                        Command="{Binding ResetGoodCountCommand}"
                        Grid.Column="2" />
                    </Grid>

                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Reject"
                           FontWeight="Bold"
                           FontSize="20"
                           Grid.Column="0" />

                        <TextBlock Text="{Binding RejectDisplay}" 
                           FontSize="20" 
                           Margin="10,0,0,0"
                           Grid.Column="1" />

                        <Button Content="↺"

                            Height="30"
                            Margin="10,0,0,0"
                            ToolTip="Reject 수량 초기화"
                            Command="{Binding ResetRejectCountCommand}"
                            Grid.Column="2" />
                    </Grid>

                </StackPanel>
            </materialDesign:Card>


            <StackPanel Margin="10,50,10,10">
                <TextBlock Text="불량 유형 램프" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                <!-- 블롭 검사 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InspectionResult.MoonCutIssue}" Value="True">
                                        <Setter Property="Fill" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <TextBlock Text="MoonCut 검사" VerticalAlignment="Center" Margin="10,0"/>
                </StackPanel>

                <!-- 원 검사 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InspectionResult.CircleIssue}" Value="True">
                                        <Setter Property="Fill" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <TextBlock Text="Circle 검사" VerticalAlignment="Center" Margin="10,0"/>
                </StackPanel>

                <!-- 도넛 영역 검사 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InspectionResult.OverHeatIssue}" Value="True">
                                        <Setter Property="Fill" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <TextBlock Text="과열 검사" VerticalAlignment="Center" Margin="10,0"/>
                </StackPanel>

                <!-- 온도 검사 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InspectionResult.UnderHeatIssue}" Value="True">
                                        <Setter Property="Fill" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <TextBlock Text="과냉 검사" VerticalAlignment="Center" Margin="10,0"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>


        <!-- (2) 하단 버튼 및 라벨(Reset, Start, Stop 등) -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <!-- Start / Stop / Reset 버튼 묶음 -->
            <!-- Start / Stop / Reset 버튼 묶음 -->
            <!-- Start / Stop / Reset 버튼 묶음 -->
            <!-- Start / Stop / Reset 버튼 묶음 -->
            <!-- Start / Stop / Reset 버튼 묶음 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Content="▶" 
                                FontSize="30"
                                Margin="0,0,20,10"
                                Command="{Binding MachineStartCommand}"
                                Style="{DynamicResource MaterialDesignRaisedButton}" 
                                Width="113" Height="70"/>
                <Button Content="■" 
                                FontSize="30"
                                Margin="0,0,20,10"
                                Command="{Binding MachineStopCommand}"
                                Style="{DynamicResource MaterialDesignRaisedButton}" 
                                Width="113" Height="70"/>
                <Button Content="↺"
                                FontSize="35"
                                Margin="0,0,0,10"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                Width="113" Height="70"
                                />
            </StackPanel>
            <materialDesign:Card Background="{Binding IsGoodColor}"
                                     Height="60" Width="380">

                <Label Content="{Binding IsGoodStatus}"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="28"
                           Foreground="Black" 
                           FontFamily="Bahnschrift SemiLight"/>
            </materialDesign:Card>
        </StackPanel>


        <!-- 트리거, 티칭 버튼 -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <!-- GOOD 라벨 강조 (원한다면 Card나 Border로 감싸기) -->

        <!-- Reset 버튼 -->
    </Grid>
</UserControl>
