<Window x:Class="DamoOneVision.ManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:vm="clr-namespace:DamoOneVision.ViewModels"
        xmlns:local="clr-namespace:DamoOneVision"
        mc:Ignorable="d"
        Title="ManualWindow" Height="520" Width="800">

    <Grid>

        <Grid Margin="415,27,20,45">
            <Button x:Name="EjectONButton" Content="Eject V/V&#xA;ON Button" HorizontalAlignment="Left" Margin="16,19,0,0" VerticalAlignment="Top" Height="60" Width="106" Command="{Binding EjectONCommand}" />
            <Button x:Name="EjectOFFButton" Content="Eject V/V&#xA;OFF Button" HorizontalAlignment="Left" Margin="128,19,0,0" VerticalAlignment="Top" Height="60" Width="106" Command="{Binding EjectOFFCommand}"/>
            <Button x:Name="MainCVONButton" Content="Main C/V&#xA;ON Button" HorizontalAlignment="Left" Margin="16,187,0,0" VerticalAlignment="Top" Height="60" Width="106" Command="{Binding MainCVOnCommand}"/>
            <Button x:Name="MainCVOFFButton" Content="Main C/V&#xA;OFF Button" HorizontalAlignment="Left" Margin="128,187,0,0" VerticalAlignment="Top" Height="60" Width="106" Command="{Binding MainCVOffCommand}"/>
            <Button x:Name="EjectRoutineButton" Content="Eject V/V&#xA;Routine Button" HorizontalAlignment="Left" Margin="72,89,0,0" VerticalAlignment="Top" Height="60" Width="106" />
            <Button x:Name="TowerLampStart" Content="Tower Lamp&#xA;Start Button" HorizontalAlignment="Left" Margin="18,282,0,0" VerticalAlignment="Top" Height="60" Width="106"  Command="{Binding TowerLampStartCommand}"/>
            <Button x:Name="TowerLampStop" Content="Tower Lamp&#xA;Stop Button" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Height="60" Width="106" Command="{Binding TowerLampStopCommand}"/>
            <Button x:Name="TowerLampReset" Content="Tower Lamp&#xA;Reset Button" HorizontalAlignment="Left" Margin="241,282,0,0" VerticalAlignment="Top" Height="60" Width="106" Command="{Binding TowerLampErrorCommand}"/>

        </Grid>

        <Grid HorizontalAlignment="Left" Height="154" Margin="40,27,0,0" VerticalAlignment="Top" Width="345">
            <TextBox x:Name="ServoXAxisCurrentPositionTextBox"  HorizontalAlignment="Left" Margin="138,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="ServoXAxisCurrentPositionLabel" Content="Servo X-Axis Cutrrent" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ServoXAxisPositionTextBox" HorizontalAlignment="Left" Margin="138,41,0,0" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="ServoXAxisPositionLabel" Content="Servo X-Axis Position" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ServoXAxisSpeedTextBox" HorizontalAlignment="Left" Margin="138,0,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Center" Width="120"/>
            <Label x:Name="ServoXAxisSpeedLabel" Content="Servo X-Axis Speed" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="ServoXAxisMoveButton" Content="Move" HorizontalAlignment="Left" Margin="280,31,0,0" VerticalAlignment="Top" Height="37" Width="55" />
            <Label x:Name="ServoXAxis" Content="Servo Z-Axis " HorizontalAlignment="Left" Margin="64,113,0,0" VerticalAlignment="Top"/>
            <Button x:Name="XJogPlusButton" Content="Jog +" HorizontalAlignment="Left" Margin="155,107,0,0" VerticalAlignment="Top" Height="37" Width="55" Focusable="False">
                <!-- 라우트 이벤트에 대한 트리거들 -->
                <i:Interaction.Triggers>
                    <!-- 1) MouseDown 이벤트가 발생하면 JogPlusDownCommand 호출 -->
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding XAxisJogPStartCommand}" />
                    </i:EventTrigger>

                    <!-- 2) MouseUp 이벤트가 발생하면 JogPlusUpCommand 호출 -->
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding XAxisJogStopCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="XJogMinusButton" Content="Jog -" HorizontalAlignment="Left" Margin="220,107,0,0" VerticalAlignment="Top" Height="37" Width="55">
                <!-- 라우트 이벤트에 대한 트리거들 -->
                <i:Interaction.Triggers>
                    <!-- 1) MouseDown 이벤트가 발생하면 JogPlusDownCommand 호출 -->
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding XAxisJogNStartCommand}" />
                    </i:EventTrigger>

                    <!-- 2) MouseUp 이벤트가 발생하면 JogPlusUpCommand 호출 -->
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding XAxisJogStopCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="154" Margin="40,234,0,0" VerticalAlignment="Top" Width="345">
            <TextBox x:Name="ServoZAxisCurrentPositionTextBox"  HorizontalAlignment="Left" Margin="138,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="ServoZAxisCurrentPositionLabel" Content="Servo Z-Axis Cutrrent" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ServoZAxisPositionTextBox" HorizontalAlignment="Left" Margin="138,41,0,0" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="ServoZAxisPositionLabel" Content="Servo Z-Axis Position" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ServoZAxisSpeedTextBox" HorizontalAlignment="Left" Margin="138,0,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Center" Width="120"/>
            <Label x:Name="ServoZAxisSpeedLabel" Content="Servo Z-Axis Speed" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="ServoZAxisMoveButton" Content="Move" HorizontalAlignment="Left" Margin="280,31,0,0" VerticalAlignment="Top" Height="37" Width="55"/>
            <Label x:Name="ServoZAxis" Content="Servo X-Axis " HorizontalAlignment="Left" Margin="64,113,0,0" VerticalAlignment="Top"/>
            <Button x:Name="ZJogPlusButton" Content="Jog +" HorizontalAlignment="Left" Margin="155,107,0,0" VerticalAlignment="Top" Height="37" Width="55" Focusable="False">
                <!-- 라우트 이벤트에 대한 트리거들 -->
                <i:Interaction.Triggers>
                    <!-- 1) MouseDown 이벤트가 발생하면 JogPlusDownCommand 호출 -->
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding ZAxisJogPStartCommand}" />
                    </i:EventTrigger>

                    <!-- 2) MouseUp 이벤트가 발생하면 JogPlusUpCommand 호출 -->
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding ZAxisJogStopCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="ZJogMinusButton" Content="Jog -" HorizontalAlignment="Left" Margin="220,107,0,0" VerticalAlignment="Top" Height="37" Width="55">
                <!-- 라우트 이벤트에 대한 트리거들 -->
                <i:Interaction.Triggers>
                    <!-- 1) MouseDown 이벤트가 발생하면 JogPlusDownCommand 호출 -->
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding ZAxisJogNStartCommand}" />
                    </i:EventTrigger>

                    <!-- 2) MouseUp 이벤트가 발생하면 JogPlusUpCommand 호출 -->
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding ZAxisJogStopCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

    </Grid>
</Window>
