<UserControl x:Class="DamoOneVision.Views.SettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DamoOneVision.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:DamoOneVision.ViewModels" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="400"
             xmlns:beh="clr-namespace:DamoOneVision.Behaviors"
             Background="{DynamicResource MaterialDesignPaper}" >
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <!-- 상단 헤더 -->
            <RowDefinition Height="Auto"/>
            <!-- 모델 선택 ComboBox -->
            <RowDefinition Height="Auto"/>
            <!-- 편집 패널 -->
            <RowDefinition Height="*"/>
            <!-- Save 버튼 -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 헤더: 타이틀과 닫기 버튼 -->
        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" Height="48">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Settings" 
                           VerticalAlignment="Center"
                           Margin="16,0,0,0"
                           FontSize="18"
                           Foreground="Gray"
                           FontWeight="Bold"/>
                <Button Content="×"
                        Width="48"
                        FontSize="20"
                        Margin="0,6,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Foreground="Black"
                        Click="GoMain_Click"/>
            </Grid>
        </Border>
        <Grid Margin="0" Grid.Row="2">
            <ScrollViewer Padding="10" VerticalScrollBarVisibility="Auto"
                CanContentScroll="false"
                PanningMode="VerticalOnly">

                <!-- 모델 선택 ComboBox -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <materialDesign:Card Margin="0,10,0,10">
                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">

                            <Grid>
                                <TextBlock Text="Select Model:"
                                   FontSize="16"
                                   Foreground="Gray"
                                   Margin="10,10,0,10" Width="100" HorizontalAlignment="Left"/>
                                <TextBox FontSize="16" TextWrapping="Wrap" Text="{Binding NewModelName, Mode=TwoWay}" Margin="120,0,30,0"/>
                            </Grid>


                            <ComboBox Grid.Row="0" 
                              ItemsSource="{Binding AvailableModelNames}"
                              SelectedItem="{Binding SelectedModelName, Mode=TwoWay}"
                              FontSize="16"
                              Margin="10"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="0,0,0,10">
                        <!-- 편집 패널: 각 항목을 3열 Grid로 배치 -->
                        <Grid Margin="5" IsEnabled="True" IsHitTestVisible="True">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Margin="0,0,0,10" >

                                <!-- 추가 항목들을 같은 형식으로 배치 가능 -->
                                <Grid Margin="5,5,20,5">
                                    <TextBlock Text="열화상 카메라 설정" FontSize="18" />

                                </Grid>
                                <!-- Binarized Threshold -->
                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 강조 스타일 적용 -->
                                    <Border Grid.Column="0"
                                        Padding="2"
                                        Cursor="Hand"
                                        VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActivePropertyName}" Value="BinarizedThreshold">
                                                        <Setter Property="Background" Value="#B9F6CA"/>
                                                        <!-- 연초록색 강조 -->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock Text="이진화 임계 온도:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0,0"/>

                                        <!-- 클릭 트리거는 Border에 -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding SelectPropertyCommand}"
                                       CommandParameter="BinarizedThreshold"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>

                                    <TextBox Text="{Binding SelectedInfraredCameraModel.BinarizedThreshold}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="5,0"
                                         HorizontalAlignment="Center"/>
                                </Grid>

                                <!-- Circle Center X -->
                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 강조 스타일 적용 -->
                                    <Border Grid.Column="0"
                                        Padding="2"
                                        Cursor="Hand"
                                        VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActivePropertyName}" Value="CircleCenterX">
                                                        <Setter Property="Background" Value="#B9F6CA"/>
                                                        <!-- 연초록색 강조 -->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock Text="원 중심 좌표 X:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0,0"/>

                                        <!-- 클릭 트리거는 Border에 -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding SelectPropertyCommand}"
                                       CommandParameter="CircleCenterX"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>

                                    <TextBox Text="{Binding SelectedInfraredCameraModel.CircleCenterX}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="5,0"
                                         HorizontalAlignment="Center"/>
                                </Grid>

                                <!-- Circle Center Y -->
                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 강조 스타일 적용 -->
                                    <Border Grid.Column="0"
                                        Padding="2"
                                        Cursor="Hand"
                                        VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActivePropertyName}" Value="CircleCenterY">
                                                        <Setter Property="Background" Value="#B9F6CA"/>
                                                        <!-- 연초록색 강조 -->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock Text="원 중심 좌표 Y:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0,0"/>

                                        <!-- 클릭 트리거는 Border에 -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding SelectPropertyCommand}"
                                       CommandParameter="CircleCenterY"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>

                                    <TextBox Text="{Binding SelectedInfraredCameraModel.CircleCenterY}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="5,0"
                                         HorizontalAlignment="Center"/>
                                </Grid>

                                <!-- Circle Center Y -->
                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 강조 스타일 적용 -->
                                    <Border Grid.Column="0"
                                        Padding="2"
                                        Cursor="Hand"
                                        VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActivePropertyName}" Value="CircleMinRadius">
                                                        <Setter Property="Background" Value="#B9F6CA"/>
                                                        <!-- 연초록색 강조 -->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock Text="원 최소 반지름:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0,0"/>

                                        <!-- 클릭 트리거는 Border에 -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding SelectPropertyCommand}"
                                       CommandParameter="CircleMinRadius"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>

                                    <TextBox Text="{Binding SelectedInfraredCameraModel.CircleMinRadius}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="5,0"
                                         HorizontalAlignment="Center"/>
                                </Grid>


                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 강조 스타일 적용 -->
                                    <Border Grid.Column="0"
                                        Padding="2"
                                        Cursor="Hand"
                                        VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActivePropertyName}" Value="CircleMaxRadius">
                                                        <Setter Property="Background" Value="#B9F6CA"/>
                                                        <!-- 연초록색 강조 -->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock Text="원 최대 반지름:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0,0"/>

                                        <!-- 클릭 트리거는 Border에 -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding SelectPropertyCommand}"
                                       CommandParameter="CircleMaxRadius"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>

                                    <TextBox Text="{Binding SelectedInfraredCameraModel.CircleMaxRadius}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="5,0"
                                         HorizontalAlignment="Center"/>
                                </Grid>


                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 강조 스타일 적용 -->
                                    <Border Grid.Column="0"
                                        Padding="2"
                                        Cursor="Hand"
                                        VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActivePropertyName}" Value="CircleInnerRadius">
                                                        <Setter Property="Background" Value="#B9F6CA"/>
                                                        <!-- 연초록색 강조 -->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock Text="내부 원 반지름 차이:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0,0"/>

                                        <!-- 클릭 트리거는 Border에 -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding SelectPropertyCommand}"
                                       CommandParameter="CircleInnerRadius"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>

                                    <TextBox Text="{Binding SelectedInfraredCameraModel.CircleInnerRadius}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="5,0"
                                         HorizontalAlignment="Center"/>
                                </Grid>


                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 강조 스타일 적용 -->
                                    <Border Grid.Column="0"
                                        Padding="2"
                                        Cursor="Hand"
                                        VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActivePropertyName}" Value="CircleMinAreaRatio">
                                                        <Setter Property="Background" Value="#B9F6CA"/>
                                                        <!-- 연초록색 강조 -->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock Text="온도 임계값 최소 비율:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0,0"/>

                                        <!-- 클릭 트리거는 Border에 -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding SelectPropertyCommand}"
                                       CommandParameter="CircleMinAreaRatio"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>

                                    <TextBox Text="{Binding SelectedInfraredCameraModel.CircleMinAreaRatio}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="5,0"
                                         HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 강조 스타일 적용 -->
                                    <Border Grid.Column="0"
                                        Padding="2"
                                        Cursor="Hand"
                                        VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActivePropertyName}" Value="CircleMaxAreaRatio">
                                                        <Setter Property="Background" Value="#B9F6CA"/>
                                                        <!-- 연초록색 강조 -->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock Text="온도 임계값 최대 비율:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0,0"/>

                                        <!-- 클릭 트리거는 Border에 -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding SelectPropertyCommand}"
                                       CommandParameter="CircleMaxAreaRatio"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>

                                    <TextBox Text="{Binding SelectedInfraredCameraModel.CircleMaxAreaRatio}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="5,0"
                                         HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 강조 스타일 적용 -->
                                    <Border Grid.Column="0"
                                        Padding="2"
                                        Cursor="Hand"
                                        VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActivePropertyName}" Value="CircleAreaMinLength">
                                                        <Setter Property="Background" Value="#B9F6CA"/>
                                                        <!-- 연초록색 강조 -->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock Text="원 최소 반지름 길이차:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0,0"/>

                                        <!-- 클릭 트리거는 Border에 -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding SelectPropertyCommand}"
                                       CommandParameter="CircleAreaMinLength"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>

                                    <TextBox Text="{Binding SelectedInfraredCameraModel.CircleAreaMinLength}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="5,0"
                                         HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 강조 스타일 적용 -->
                                    <Border Grid.Column="0"
                                        Padding="2"
                                        Cursor="Hand"
                                        VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActivePropertyName}" Value="AvgTemperatureMin">
                                                        <Setter Property="Background" Value="#B9F6CA"/>
                                                        <!-- 연초록색 강조 -->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock Text="평균 임계온도 최소값:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0,0"/>

                                        <!-- 클릭 트리거는 Border에 -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding SelectPropertyCommand}"
                                       CommandParameter="AvgTemperatureMin"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>

                                    <TextBox Text="{Binding SelectedInfraredCameraModel.AvgTemperatureMin}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="5,0"
                                         HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 강조 스타일 적용 -->
                                    <Border Grid.Column="0"
                                        Padding="2"
                                        Cursor="Hand"
                                        VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActivePropertyName}" Value="AvgTemperatureMax">
                                                        <Setter Property="Background" Value="#B9F6CA"/>
                                                        <!-- 연초록색 강조 -->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock Text="평균 임계온도 최대값:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0,0"/>

                                        <!-- 클릭 트리거는 Border에 -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding SelectPropertyCommand}"
                                       CommandParameter="AvgTemperatureMax"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>

                                    <TextBox Text="{Binding SelectedInfraredCameraModel.AvgTemperatureMax}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="5,0"
                                         HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 강조 스타일 적용 -->
                                    <Border Grid.Column="0"
                                        Padding="2"
                                        Cursor="Hand"
                                        VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActivePropertyName}" Value="UnderHeatCountLim">
                                                        <Setter Property="Background" Value="#B9F6CA"/>
                                                        <!-- 연초록색 강조 -->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock Text="최저 미달 섹터 개수:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0,0"/>

                                        <!-- 클릭 트리거는 Border에 -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding SelectPropertyCommand}"
                                       CommandParameter="UnderHeatCountLim"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>

                                    <TextBox Text="{Binding SelectedInfraredCameraModel.UnderHeatCountLim}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="5,0"
                                         HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 강조 스타일 적용 -->
                                    <Border Grid.Column="0"
                                        Padding="2"
                                        Cursor="Hand"
                                        VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActivePropertyName}" Value="OverHeatCountLim">
                                                        <Setter Property="Background" Value="#B9F6CA"/>
                                                        <!-- 연초록색 강조 -->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock Text="최고 초과 섹터 개수:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0,0"/>

                                        <!-- 클릭 트리거는 Border에 -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding SelectPropertyCommand}"
                                       CommandParameter="OverHeatCountLim"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>

                                    <TextBox Text="{Binding SelectedInfraredCameraModel.OverHeatCountLim}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="5,0"
                                         HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 강조 스타일 적용 -->
                                    <Border Grid.Column="0"
                                        Padding="2"
                                        Cursor="Hand"
                                        VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActivePropertyName}" Value="TempDivLim">
                                                        <Setter Property="Background" Value="#B9F6CA"/>
                                                        <!-- 연초록색 강조 -->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock Text="최대온도 편차 제한:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0,0"/>

                                        <!-- 클릭 트리거는 Border에 -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding SelectPropertyCommand}"
                                       CommandParameter="TempDivLim"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>

                                    <TextBox Text="{Binding SelectedInfraredCameraModel.TempDivLim}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="5,0"
                                         HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 강조 스타일 적용 -->
                                    <Border Grid.Column="0"
                                        Padding="2"
                                        Cursor="Hand"
                                        VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActivePropertyName}" Value="NeighborDiffLim">
                                                        <Setter Property="Background" Value="#B9F6CA"/>
                                                        <!-- 연초록색 강조 -->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock Text="인접섹터온도편차 제한:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0,0"/>

                                        <!-- 클릭 트리거는 Border에 -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding SelectPropertyCommand}"
                                       CommandParameter="NeighborDiffLim"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>

                                    <TextBox Text="{Binding SelectedInfraredCameraModel.NeighborDiffLim}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="5,0"
                                         HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 강조 스타일 적용 -->
                                    <Border Grid.Column="0"
                                        Padding="2"
                                        Cursor="Hand"
                                        VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActivePropertyName}" Value="ProductHeight">
                                                        <Setter Property="Background" Value="#B9F6CA"/>
                                                        <!-- 연초록색 강조 -->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock Text="제품 높이:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0,0"/>

                                        <!-- 클릭 트리거는 Border에 -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding SelectPropertyCommand}"
                                                   CommandParameter="ProductHeight"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>

                                    <TextBox Text="{Binding SelectedInfraredCameraModel.ProductHeight}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="5,0"
                                         HorizontalAlignment="Center"/>
                                </Grid>

                            </StackPanel>
                            <!-- (2) 슬라이더 & 텍스트 박스 (ActiveValue 바인딩) -->
                            <StackPanel Orientation="Vertical" Grid.Column="1" >

                                <!-- (3) 선택된 속성 이름 표시 (선택사항) -->
                                <TextBlock Grid.Row="2" Text="{Binding ActivePropertyName}" 
                                FontStyle="Italic" Foreground="Gray" Margin="0,0,0,10"/>
                                <Slider Minimum="{Binding ActiveValueMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ActiveValueMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TickFrequency="{Binding ActiveValueTick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsSnapToTickEnabled="True"
                                        Value="{Binding ActiveValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="20" Orientation="Vertical" Height="490"/>
                                <TextBox Text="{Binding ActiveValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="80"
                                        Margin="10"
                                        HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Grid Grid.Column="2" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Button Height="70" Content="×100" Margin="0,0,0,10"  Command="{Binding ActiveValueMul100}" >
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMul100Selected}" Value="True">
                                                        <Setter Property="Background" Value="#76FF03"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Height="70" Content="×10" Margin="0,0,0,10" Command="{Binding ActiveValueMul10}" >
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMul10Selected}" Value="True">
                                                        <Setter Property="Background" Value="#76FF03"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Height="70" Content="×1" Margin="0,0,0,50" Command="{Binding ActiveValueMul1}" >
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMul1Selected}" Value="True">
                                                        <Setter Property="Background" Value="#76FF03"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Background="#76FF03" Foreground="Black" Margin="0,0,0,10" Height="70" Content="+" Command="{Binding ActiveValuePlus}" Style="{DynamicResource MaterialDesignRaisedButton}"/>
                                    <Button Background="#76FF03" Foreground="Black" Margin="0,0,0,10" Height="70" Content="-" Command="{Binding ActiveValueMinus}" Style="{DynamicResource MaterialDesignRaisedButton}"/>

                                    <TextBlock Text="{Binding ActiveValueTick}" FontStyle="Italic" Foreground="Gray"/>
                                </StackPanel>
                                
                            </Grid>


                        </Grid>

                    </materialDesign:Card>
                    <materialDesign:Card Margin="0,0,0,5">
                        <Grid Margin="5">
                            <StackPanel  Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Left">

                                <Grid Margin="5,5,20,5">
                                    <TextBlock Text="서보 설정" FontSize="18" />

                                </Grid>

                                <Grid Height="25" Width="230" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <!--<ColumnDefinition Width="*"/>-->
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="XAxisWaitingPosition:" Background="Transparent" Cursor="Hand" IsHitTestVisible="True" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBox Text="{Binding SelectedMotionModel.XAxisWaitingPosition}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Height="25" Width="230" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <!--<ColumnDefinition Width="*"/>-->
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="XAxisEndPosition:" Background="Transparent" Cursor="Hand" IsHitTestVisible="True" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBox Text="{Binding SelectedMotionModel.XAxisEndPosition}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Height="25" Width="230" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <!--<ColumnDefinition Width="*"/>-->
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="XAxisTrackingSpeed:" Background="Transparent" Cursor="Hand" IsHitTestVisible="True" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBox Text="{Binding SelectedMotionModel.XAxisTrackingSpeed}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Height="25" Width="230" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <!--<ColumnDefinition Width="*"/>-->
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="XAxisReturnSpeed:" Background="Transparent" Cursor="Hand" IsHitTestVisible="True" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBox Text="{Binding SelectedMotionModel.XAxisReturnSpeed}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Height="25" Width="230" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <!--<ColumnDefinition Width="*"/>-->
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="XAxisMoveAcceleration:" Background="Transparent" Cursor="Hand" IsHitTestVisible="True" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBox Text="{Binding SelectedMotionModel.XAxisMoveAcceleration}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Height="25" Width="230" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <!--<ColumnDefinition Width="*"/>-->
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="XAxisMoveDeceleration:" Background="Transparent" Cursor="Hand" IsHitTestVisible="True" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBox Text="{Binding SelectedMotionModel.XAxisMoveDeceleration}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Height="25" Width="230" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <!--<ColumnDefinition Width="*"/>-->
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="XAxisReturnAcceleration:" Background="Transparent" Cursor="Hand" IsHitTestVisible="True" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBox Text="{Binding SelectedMotionModel.XAxisReturnAcceleration}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Height="25" Width="230" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <!--<ColumnDefinition Width="*"/>-->
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="XAxisReturnDeceleration:" Background="Transparent" Cursor="Hand" IsHitTestVisible="True" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBox Text="{Binding SelectedMotionModel.XAxisReturnDeceleration}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Height="25" Width="230" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <!--<ColumnDefinition Width="*"/>-->
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ZAxisWorkPosition:" Background="Transparent" Cursor="Hand" IsHitTestVisible="True" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBox Text="{Binding SelectedMotionModel.ZAxisWorkPosition}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Height="25" Width="230" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <!--<ColumnDefinition Width="*"/>-->
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ZAxisEndPosition:" Background="Transparent" Cursor="Hand" IsHitTestVisible="True" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBox Text="{Binding SelectedMotionModel.ZAxisEndPosition}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Height="25" Width="230" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <!--<ColumnDefinition Width="*"/>-->
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ZAxisSpeed:" Background="Transparent" Cursor="Hand" IsHitTestVisible="True" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBox Text="{Binding SelectedMotionModel.ZAxisSpeed}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Height="25" Width="230" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <!--<ColumnDefinition Width="*"/>-->
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ZAxisAcceleration:" Background="Transparent" Cursor="Hand" IsHitTestVisible="True" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBox Text="{Binding SelectedMotionModel.ZAxisAcceleration}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Height="25" Width="230" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <!--<ColumnDefinition Width="*"/>-->
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ZAxisDeceleration:" Background="Transparent" Cursor="Hand" IsHitTestVisible="True" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBox Text="{Binding SelectedMotionModel.ZAxisDeceleration}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" HorizontalAlignment="Center"/>
                                </Grid>



                            </StackPanel>
                        </Grid>


                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <!-- Save 버튼 -->
        <Button Grid.Row="3" 
                Content="Save" 
                Command="{Binding SaveWithNameCommand}"
                HorizontalAlignment="Right" 
                Width="100" 
                Margin="10"
                Style="{DynamicResource MaterialDesignRaisedButton}"/>
        <Button Grid.Row="3" 
            Content="Delete" 
            Command="{Binding DeleteModelCommand}"
            HorizontalAlignment="Left" 
            Width="100" 
            Margin="10,10,0,10"
            Background="#D32F2F"
            Foreground="White"
            Style="{DynamicResource MaterialDesignRaisedButton}"/>
    </Grid>
</UserControl>
