<UserControl x:Class="DamoOneVision.Views.SettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DamoOneVision.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:DamoOneVision.ViewModels" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="400"
             Background="{DynamicResource MaterialDesignPaper}" >
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <!-- 상단 헤더 -->
            <RowDefinition Height="Auto"/>
            <!-- 모델 선택 ComboBox -->
            <RowDefinition Height="Auto"/>
            <!-- 편집 패널 -->
            <RowDefinition Height="*"/>
            <!-- Save 버튼 -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 헤더: 타이틀과 닫기 버튼 -->
        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" Height="48">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Settings" 
                           VerticalAlignment="Center"
                           Margin="16,0,0,0"
                           FontSize="18"
                           Foreground="Gray"
                           FontWeight="Bold"/>
                <Button Content="×"
                        Width="48"
                        FontSize="20"
                        Margin="0,6,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Foreground="Black"
                        Click="GoMain_Click"/>
            </Grid>
        </Border>
        <Grid Margin="0" Grid.Row="2">
            <ScrollViewer Padding="10" VerticalScrollBarVisibility="Auto">


                <!-- 모델 선택 ComboBox -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <materialDesign:Card Margin="0,0,0,10">
                        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                            <TextBlock Text="Select Model:" 
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="Gray"
                                   Margin="10"/>

                            <ComboBox Grid.Row="0" 
                      ItemsSource="{Binding InfraredCameraModels}"
                      SelectedItem="{Binding SelectedModel, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Margin="10"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card>
                        <!-- 편집 패널: 각 항목을 3열 Grid로 배치 -->
                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10" >

                            <!-- 추가 항목들을 같은 형식으로 배치 가능 -->
                            <!-- Binarized Threshold -->
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Binarized Threshold:" VerticalAlignment="Center" Grid.Column="0"/>
                                <Slider Minimum="0" Maximum="65535"
                                Value="{Binding SelectedModel.BinarizedThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                Grid.Column="1" Margin="5,0"/>
                                <TextBox Text="{Binding SelectedModel.BinarizedThreshold}" VerticalAlignment="Center" Grid.Column="2" Margin="5,0" HorizontalAlignment="Center"/>
                            </Grid>

                            <!-- Circle Center X -->
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Circle Center X:" VerticalAlignment="Center" Grid.Column="0"/>
                                <Slider Minimum="0" Maximum="640"
                                Value="{Binding SelectedModel.CircleCenterX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                Grid.Column="1" Margin="5,0"/>
                                <TextBox Text="{Binding SelectedModel.CircleCenterX}" VerticalAlignment="Center" Grid.Column="2" Margin="5,0" HorizontalAlignment="Center"/>
                            </Grid>

                            <!-- Circle Center Y -->
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Circle Center Y:" VerticalAlignment="Center" Grid.Column="0"/>
                                <Slider Minimum="0" Maximum="480"
                                Value="{Binding SelectedModel.CircleCenterY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                Grid.Column="1" Margin="5,0"/>
                                <TextBox Text="{Binding SelectedModel.CircleCenterY}" VerticalAlignment="Center" Grid.Column="2" Margin="5,0" HorizontalAlignment="Center"/>
                            </Grid>
                            <!-- Circle Center Y -->
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Circle Min Radius:" VerticalAlignment="Center" Grid.Column="0"/>
                                <Slider Minimum="0" Maximum="480"
                                Value="{Binding SelectedModel.CircleMinRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                Grid.Column="1" Margin="5,0"/>
                                <TextBox Text="{Binding SelectedModel.CircleMinRadius}" VerticalAlignment="Center" Grid.Column="2" Margin="5,0" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Circle Max Radius:" VerticalAlignment="Center" Grid.Column="0"/>
                                <Slider Minimum="0" Maximum="480"
                                Value="{Binding SelectedModel.CircleMaxRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                Grid.Column="1" Margin="5,0"/>
                                <TextBox Text="{Binding SelectedModel.CircleMaxRadius}" VerticalAlignment="Center" Grid.Column="2" Margin="5,0" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Circle Min Area Ratio:" VerticalAlignment="Center" Grid.Column="0"/>
                                <Slider Minimum="0" Maximum="2"
                                Value="{Binding SelectedModel.CircleMinAreaRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TickFrequency="0.01"
                                IsSnapToTickEnabled="True"
                                Grid.Column="1" Margin="5,0"/>
                                <TextBox Text="{Binding SelectedModel.CircleMinAreaRatio}" VerticalAlignment="Center" Grid.Column="2" Margin="5,0" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Circle Max Area Ratio:" VerticalAlignment="Center" Grid.Column="0"/>
                                <Slider Minimum="0" Maximum="2"
                                Value="{Binding SelectedModel.CircleMaxAreaRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TickFrequency="0.01"
                                IsSnapToTickEnabled="True"
                                Grid.Column="1" Margin="5,0"/>
                                <TextBox Text="{Binding SelectedModel.CircleMaxAreaRatio}" VerticalAlignment="Center" Grid.Column="2" Margin="5,0" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Avg Temperature Min:" VerticalAlignment="Center" Grid.Column="0"/>
                                <Slider Minimum="0" Maximum="65535"
                                Value="{Binding SelectedModel.AvgTemperatureMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                Grid.Column="1" Margin="5,0"/>
                                <TextBox Text="{Binding SelectedModel.AvgTemperatureMin}" VerticalAlignment="Center" Grid.Column="2" Margin="5,0" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Avg Temperature Max:" VerticalAlignment="Center" Grid.Column="0"/>
                                <Slider Minimum="0" Maximum="65535"
                                Value="{Binding SelectedModel.AvgTemperatureMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                Grid.Column="1" Margin="5,0"/>
                                <TextBox Text="{Binding SelectedModel.AvgTemperatureMax}" VerticalAlignment="Center" Grid.Column="2" Margin="5,0" HorizontalAlignment="Center"/>
                            </Grid>

                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <!-- Save 버튼 -->
        <Button Grid.Row="3" 
                Content="Save" 
                Command="{Binding SaveCommand}"
                HorizontalAlignment="Right" 
                Width="100" 
                Margin="0,10,10,10"
                Style="{DynamicResource MaterialDesignRaisedButton}"/>
    </Grid>
</UserControl>
