# DamoOneVision

./: DamoOneVision.sln
DamoOneVision/: 3DView.xaml  3DView.xaml.cs  App.xaml  App.xaml.cs  DamoOneVision.csproj  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualWindow.xaml  ManualWindow.xaml.cs  ModelSelectionDialog.xaml  ModelSelectionDialog.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  TeachingWindow.xaml  TeachingWindow.xaml.cs
DamoOneVision/Adorner/: SelectionAdorner.cs
DamoOneVision/Ajinextek/: AnalogIO.cs  Common.cs  Counter.cs  DigitalIO.cs  Motion.cs
DamoOneVision/Behaviors/: KeypadBehavior.cs
DamoOneVision/Camera/: CameraManager.cs  Conversion.cs  ICamera.cs  ImageProcessedEventArgs.cs  MILContext.cs  MatroxCamera.cs  SpinnakerCamera.cs  TempImageProcessor.cs  TemplateMatcher.cs  USBCamera.cs
DamoOneVision/ColorMap/: JETColorMap.mim
DamoOneVision/Controls/Keypad/: EnglishKeypad.xaml  EnglishKeypad.xaml.cs  IKeypad.cs  KoreanKeypad.xaml  KoreanKeypad.xaml.cs  NumericKeypad.xaml  NumericKeypad.xaml.cs  UnifiedKeypad.xaml  UnifiedKeypad.xaml.cs
DamoOneVision/Converters/: FileNameConverter.cs  StringToVisibilityConverter.cs
DamoOneVision/Data/: AdvantechCard.cs  Images.cs  InfraredCameraModel.cs  Log.cs  Logger.cs  Modbus.cs  SQLite.cs  Setting.cs  SettingManager.cs  SideCameraModel.cs
DamoOneVision/ImageProcessing/: Conversion.cs  ImageProcessedEventArgs.cs  ReusableMilBuffers.cs  TempImageProcessor.cs  TemplateMatcher.cs
DamoOneVision/Models/: FolderItem.cs  InfraredCameraModel.cs  InfraredInspectionResult.cs  ModelItem.cs  MotionModel.cs  SideCameraModel.cs
DamoOneVision/Services/: AdvantechCard.cs  AdvantechCardService.cs  CameraService.cs  DeviceControlService.cs  JsonHandler.cs  Logger.cs  MilSystemService.cs  ModbusService.cs  MotionService.cs
DamoOneVision/Services/Input/: IHangulAutomata.cs  SimpleHangulAutomata.cs
DamoOneVision/Services/Repository/: IModelRepository.cs  JsonModelRepository.cs
DamoOneVision/Utilities/: Logger.cs
DamoOneVision/ViewModels/: AdvancedViewModel.cs  AsyncRelayCommand.cs  ComboBoxItemViewModel.cs  FolderPickerViewModel.cs  MainViewModel.cs  ManualViewModel.cs  RelayCommand.cs  SettingViewModel.cs  TeachingViewModel.cs
DamoOneVision/Views/: 3DView.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  AdvancedUserControl.xaml  AdvancedUserControl.xaml.cs  ConversionResultWindow.xaml  ConversionResultWindow.xaml.cs  ExitConfirmationWindow.xaml  ExitConfirmationWindow.xaml.cs  FolderPickerWindow.xaml  FolderPickerWindow.xaml.cs  ImageCompositionWindow.xaml  ImageCompositionWindow.xaml.cs  MainUserControl.xaml  MainUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualUserControl.xaml  ManualUserControl.xaml.cs  ManualWindow.xaml  ManualWindow.xaml.cs  RobotManualWindow.xaml  RobotManualWindow.xaml.cs  SettingUserControl.xaml  SettingUserControl.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TeachingWindow.xaml.cs
Setup/: Setup.vdproj
