<UserControl x:Class="DamoOneVision.Controls.Keypad.EnglishKeypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="330" Height="260"
             Background="{DynamicResource MaterialDesignPaper}">
    <!-- 변경 후 -->
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- 1행 -->
        <UniformGrid Columns="10">
            <Button Content="Q" Click="OnButton"/>
            <Button Content="W" Click="OnButton"/>
            <Button Content="E" Click="OnButton"/>
            <Button Content="R" Click="OnButton"/>
            <Button Content="T" Click="OnButton"/>
            <Button Content="Y" Click="OnButton"/>
            <Button Content="U" Click="OnButton"/>
            <Button Content="I" Click="OnButton"/>
            <Button Content="O" Click="OnButton"/>
            <Button Content="P" Click="OnButton"/>
        </UniformGrid>
        <!-- 2행 -->
        <UniformGrid Grid.Row="1" Columns="9" Margin="15,2,0,0">
            <Button Content="A" Click="OnButton"/>
            <Button Content="S" Click="OnButton"/>
            <Button Content="D" Click="OnButton"/>
            <Button Content="F" Click="OnButton"/>
            <Button Content="G" Click="OnButton"/>
            <Button Content="H" Click="OnButton"/>
            <Button Content="J" Click="OnButton"/>
            <Button Content="K" Click="OnButton"/>
            <Button Content="L" Click="OnButton"/>
        </UniformGrid>
        <!-- 3행 -->
        <UniformGrid Grid.Row="2" Columns="7" Margin="30,2,0,0">
            <Button Content="Z" Click="OnButton"/>
            <Button Content="X" Click="OnButton"/>
            <Button Content="C" Click="OnButton"/>
            <Button Content="V" Click="OnButton"/>
            <Button Content="B" Click="OnButton"/>
            <Button Content="N" Click="OnButton"/>
            <Button Content="M" Click="OnButton"/>
        </UniformGrid>
        <!-- 4행 -->
        <UniformGrid Grid.Row="3" Columns="4" Margin="0,4,0,0">
            <Button Content="⇧" Tag="Shift" Click="OnButton"/>
            <Button Content="Space" Tag="Space" Click="OnButton"/>
            <Button Content="←" Tag="Back" Click="OnButton"/>
            <Button Content="OK" Tag="Done" Click="OnButton"/>
        </UniformGrid>
    </Grid>
</UserControl>
