<UserControl x:Class="DamoOneVision.Controls.Keypad.EnglishKeypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="260" Width="330">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- 첫째 줄 -->
        <UniformGrid Grid.Row="0" Columns="10">
            <Button Content="Q" Click="OnBtn"/>
            <Button Content="W" Click="OnBtn"/>
            <Button Content="E" Click="OnBtn"/>
            <Button Content="R" Click="OnBtn"/>
            <Button Content="T" Click="OnBtn"/>
            <Button Content="Y" Click="OnBtn"/>
            <Button Content="U" Click="OnBtn"/>
            <Button Content="I" Click="OnBtn"/>
            <Button Content="O" Click="OnBtn"/>
            <Button Content="P" Click="OnBtn"/>
        </UniformGrid>

        <!-- 둘째 줄 -->
        <UniformGrid Grid.Row="1" Columns="9" Margin="15,2,0,0">
            <Button Content="A" Click="OnBtn"/>
            <Button Content="S" Click="OnBtn"/>
            <Button Content="D" Click="OnBtn"/>
            <Button Content="F" Click="OnBtn"/>
            <Button Content="G" Click="OnBtn"/>
            <Button Content="H" Click="OnBtn"/>
            <Button Content="J" Click="OnBtn"/>
            <Button Content="K" Click="OnBtn"/>
            <Button Content="L" Click="OnBtn"/>
        </UniformGrid>

        <!-- 셋째 줄 -->
        <UniformGrid Grid.Row="2" Columns="7" Margin="30,2,0,0">
            <Button Content="Z" Click="OnBtn"/>
            <Button Content="X" Click="OnBtn"/>
            <Button Content="C" Click="OnBtn"/>
            <Button Content="V" Click="OnBtn"/>
            <Button Content="B" Click="OnBtn"/>
            <Button Content="N" Click="OnBtn"/>
            <Button Content="M" Click="OnBtn"/>
        </UniformGrid>

        <!-- 넷째 줄 -->
        <UniformGrid Grid.Row="3" Columns="4" Margin="0,4,0,0">
            <Button Content="⇧" Tag="Shift" Click="OnBtn"/>
            <Button Content="Space" Tag="Space" Click="OnBtn"/>
            <Button Content="←" Tag="Back" Click="OnBtn"/>
            <Button Content="OK" Tag="Done" Click="OnBtn"/>
        </UniformGrid>
    </Grid>
</UserControl>
