<UserControl x:Class="DamoOneVision.Controls.Keypad.KoreanKeypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="330" Height="260"
             Background="{DynamicResource MaterialDesignPaper}">
    <!-- 변경 후 -->
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- 1행 -->
        <UniformGrid Columns="10">
            <Button Content="ㅂ" Click="OnButton"/>
            <Button Content="ㅈ" Click="OnButton"/>
            <Button Content="ㄷ" Click="OnButton"/>
            <Button Content="ㄱ" Click="OnButton"/>
            <Button Content="ㅅ" Click="OnButton"/>
            <Button Content="ㅛ" Click="OnButton"/>
            <Button Content="ㅕ" Click="OnButton"/>
            <Button Content="ㅑ" Click="OnButton"/>
            <Button Content="ㅐ" Click="OnButton"/>
            <Button Content="ㅔ" Click="OnButton"/>
        </UniformGrid>
        <!-- 2행 -->
        <UniformGrid Grid.Row="1" Columns="9" Margin="15,2,0,0">
            <Button Content="ㅁ" Click="OnButton"/>
            <Button Content="ㄴ" Click="OnButton"/>
            <Button Content="ㅇ" Click="OnButton"/>
            <Button Content="ㄹ" Click="OnButton"/>
            <Button Content="ㅎ" Click="OnButton"/>
            <Button Content="ㅗ" Click="OnButton"/>
            <Button Content="ㅓ" Click="OnButton"/>
            <Button Content="ㅏ" Click="OnButton"/>
            <Button Content="ㅣ" Click="OnButton"/>
        </UniformGrid>
        <!-- 3행 -->
        <UniformGrid Grid.Row="2" Columns="7" Margin="30,2,0,0">
            <Button Content="ㅋ" Click="OnButton"/>
            <Button Content="ㅌ" Click="OnButton"/>
            <Button Content="ㅊ" Click="OnButton"/>
            <Button Content="ㅍ" Click="OnButton"/>
            <Button Content="ㅠ" Click="OnButton"/>
            <Button Content="ㅜ" Click="OnButton"/>
            <Button Content="ㅡ" Click="OnButton"/>
        </UniformGrid>
        <!-- 4행 -->
        <UniformGrid Grid.Row="3" Columns="4" Margin="0,4,0,0">
            <Button Content="Shift" Tag="Shift" Click="OnButton"/>
            <Button Content="Space" Tag="Space" Click="OnButton"/>
            <Button Content="←" Tag="Back" Click="OnButton"/>
            <Button Content="OK" Tag="Done" Click="OnButton"/>
        </UniformGrid>
    </Grid>
</UserControl>
